# Log4ShellPatch

./: README.md  pom.xml
src/main/java/: PatchClass.java
src/main/java/com/patch/jetty/: JettyServer.java
src/main/java/com/patch/ldap/: LdapServer.java
